<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2>Rafia Tasnim</h2>
        <h3>Student at AIUB</h3>
        <h4>Dhaka,Bangladesh</h4>
        <br>
        <img src="./data/Rafia.jpg" alt="Rafia Tasnim" width="190" height="230"
    </center>
    <br>
    <h3>Bio:</h3>   
<p>
   I am currently a student at American International University-Bangladesh(AIUB),studying in my 9th semester. I'm passionate about learning, growing, and  developing new skills.
</p>

<ul>
    <li><a href="./html/education.html">Education Background</a></li>
    <li><a href="./html/experience.html">Experience</a></li>
    <li><a href="./html/project.html">Project</a></li>
    <li><a href="./html/contactme.html">Contact Me</a></li>
</ul>

</body>

</html>